<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; background-color: rgba(0, 0, 0, 0); min-width: 0; width: 79px; height: 72px;">
        <ui:VisualElement name="role_icon" style="flex-grow: 0; background-image: url(&apos;row&apos;); width: 32px; max-width: none; height: 32px; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; padding-right: 0; font-size: 50px; justify-content: flex-end; align-self: center; padding-left: 0; margin-left: 10px; margin-right: 10px; opacity: 1; display: none; rotate: 90deg;" />
        <ui:VisualElement name="plant_icon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Spritesheets/crops.png?fileID=2125331982801898114&amp;guid=44de3c3efb2df15b8ac593ad66e6aafb&amp;type=3#crops_113&apos;); width: 80px; max-width: none; height: 80px; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; padding-right: 10px; rotate: 90deg; transform-origin: 150% 150%; translate: -114px 0;" />
        <ui:Label text="Chilli" name="plant_name" style="flex-grow: 1; -unity-text-align: middle-left; background-color: rgba(114, 62, 62, 0); color: rgba(255, 255, 255, 0); width: initial; flex-shrink: 1; flex-wrap: wrap; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/joystix%20monospace.otf?fileID=12800000&amp;guid=9cb5f90d33cc95442a7f1dcd24f05877&amp;type=3#joystix monospace&quot;); font-size: 20px; white-space: normal; text-overflow: ellipsis;" />
        <ui:Label text="Price" name="price" enabled="true" style="flex-grow: 0; -unity-text-align: middle-right; color: rgb(255, 205, 0); -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/joystix%20monospace.otf?fileID=12800000&amp;guid=9cb5f90d33cc95442a7f1dcd24f05877&amp;type=3#joystix monospace&quot;); font-size: 20px; rotate: 90deg; translate: -90px 0;" />
        <ui:VisualElement name="overlay" style="flex-grow: 1; position: absolute; width: 123px; height: 116px; background-color: rgba(0, 0, 0, 0); top: 0; left: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
