<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.7); width: 698px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; align-self: flex-start; opacity: 1; left: 33px; align-items: center; justify-content: flex-start; bottom: 32px; top: auto; right: auto; position: absolute; height: 246px;">
        <ui:Label text="Shop" style="font-size: 42px; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Enchanted%20Land.otf?fileID=12800000&amp;guid=843b3ee75361eb74d99fb43a7b7a0c00&amp;type=3#Enchanted Land&quot;); width: 131px; letter-spacing: 12px;" />
        <ui:ScrollView name="shop_list" style="flex-grow: 0;" />
        <ui:VisualElement name="after_shop" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
