<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.7); width: 431px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; align-self: flex-start; opacity: 1; left: 56px; align-items: center; justify-content: flex-start; bottom: 40px; top: auto; right: auto; position: absolute; height: 391px; flex-direction: column; flex-wrap: wrap; rotate: -90deg; scale: 1 1;">
        <ui:Label text="Shop" style="font-size: 32px; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/joystix%20monospace.otf?fileID=12800000&amp;guid=9cb5f90d33cc95442a7f1dcd24f05877&amp;type=3#joystix monospace&quot;); translate: 180px 161px; rotate: 90deg;" />
        <ui:ScrollView name="shop_list" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="flex-grow: 0; right: -55px; left: 81px; bottom: 30px; top: 31px; position: absolute; flex-wrap: wrap; flex-direction: row;" />
        <ui:VisualElement name="after_shop" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
